[00:12.38] ずれるピントに迷った 合わせる辻褄を探せ
[00:16.77] ほら枯れ葉が舞う やがて蝶になる
[00:19.29] そしてチューニング合って あとはなんだっけ
[00:29.79] 
[00:22.01] 急なフェードで焦った 秒速で不条理が始まる
[00:26.20] とりあえず選んだせいだから 方を付けなきゃいけないな
[00:39.20] 
[00:31.42] 退屈の理由は 思考停止の evidence
[00:34.89] 守るものも守れないならでしゃばるなよ
[00:38.06] 共感も栄光も賞賛も欲しがるのは野暮ってこと
[00:43.02] 正体不明の引力が常識を無に帰す引き金を引いてしまうから
[00:56.52] 
[00:51.33] 冗談じゃねえよ Phantom's begun! 嘘にまみれきって蜃気楼
[00:56.05] 心まで霞んで蜃気楼 善々悪々も審議不能になる
[01:01.50] 全部嫌になった それさえも幸せな結末だ
[01:06.01] だめだ そんな悲しいこと言うな まだ世界は生きてる
[01:10.34] 君が泣いてたって生きてる だからこの空の先を見たい
[01:15.81] 邪魔すぎる運命のターゲット睨みながら
[01:20.54] 言えそうで良かった「まだ愛していたい」
[01:30.04] 
[01:30.52] 激流は続く 暗い底はまだ見えない
[01:33.87] ふざけるな おい誰だ 無下に弄ぶな 時間が闇に競り負ける
[01:47.87] 
[01:39.21] 熱くなってもご注意 悪はたまに正義を隠してる
[01:43.43] 裏腹は暴かなきゃ 結末の理路は不整前
[01:52.43] 
[01:48.32] 無慈悲に泣く声も 無力に止まる足も
[01:51.83] 未来の足かせになるから 目を覚ませよ
[02:00.83] 
[01:55.21] 「このままがいい」だとか「生きたい」も
[01:57.84] 願うだけじゃダメってこと
[02:00.18] 大切なフレーズをこぼすな 物語がゴミになる
[02:10.68] 
[02:04.30] 華麗に舞って Phantom's begun! あまりにきらめいて蜃気楼
[02:08.68] 心を動かして蜃気楼 明々暗々基準も不可解だ
[02:14.48] 全部無くなって消えたって ありえそうで笑っちゃう
[02:18.96] だけど忘れないで欲しい まだまだ旅は終わらない
[02:23.14] 納得するまで終わらない つまりこの空の先を見たい
[02:28.70] 邪魔すぎる恐怖のスパイダーネット穿ったなら
[02:33.24] 強くなれる前途証明の時間
[02:36.71] 悲しくちゃ終われない 覚悟の幕が上がる
[02:41.59] 悲しくちゃ終われない「まだずっと愛していたい」
[02:53.09] 
[03:09.65] 正体不明の引力が常識をかき乱しても抗うのをやめない
[03:22.15] 
[03:17.92] 冗談じゃねえよ Phantom's begun! 嘘にまみれきって蜃気楼
[03:22.52] 心まで霞んで蜃気楼 善々悪々も審議不能になる
[03:28.44] 全部嫌になった それさえも幸せな結末だ
[03:32.78] だめだ そんな悲しいこと言うな まだ世界は生きてる
[03:37.14] 君が泣いてたって生きてる だからこの空の先を見たい
[03:42.48] 邪魔すぎる運命のターゲット睨みながら
[03:47.24] 言えそうで良かった「まだ愛していたい」
[03:50.54] 悲しくちゃ終われない「まだずっと愛していたい」
[04:02.04] 
[03:56.29] I'll never catch bad fake