[00:11.34] ずれるピントに迷った 合わせる辻褄を探せ
[00:16.23] ほら枯れ葉が舞う やがて蝶になる
[00:18.69] そしてチューニング合って あとはなんだっけ
[00:21.87] 急なフェードで焦った 秒速で不条理が始まる
[00:26.03] とりあえず選んだせいだから 方をつけなきゃいけないな
[00:30.77] 退屈の理由は 思考停止の evidence
[00:34.30] 守るものも守れないならでしゃばるなよ
[00:37.65] 共感も栄光も賞賛も欲しがるのは野暮ってこと
[00:42.38] 正体不明の引力が常識を無に帰す引き金を引いてしまうから
[00:51.42] 冗談じゃねえよ Phantom's begun! 嘘にまみれきって蜃気楼
[00:55.72] 心まで霞んで蜃気楼 善々悪々も審議不能になる
[01:00.87] 全部嫌になった それさえも幸せな結末だ
[01:05.11] だめだ そんな悲しいこと言うな まだ世界は生きてる
[01:09.96] 君が泣いてたって生きてる だからこの空の先を見たい
[01:15.12] 邪魔すぎる運命のターゲット睨みながら
[01:19.60] 言えそうで良かった「まだ愛していたい」
[01:30.23] 激流は続く 暗い底はまだ見えない
[01:33.49] ふざけるな おい誰だ 無下に弄ぶな 時間が闇に競り負ける
[01:38.78] 熱くなってもご注意 悪はたまに正義を隠してる
[01:42.82] 裏腹は暴かなきゃ 結末の理路は不整前
[01:47.90] 無慈悲に泣く声も 無力に止まる足も
[01:51.21] 未来の足かせになるから 目を覚ませよ
[01:54.62] 「このままがいい」だとか「生きたい」も願うだけじゃダメってこと
[01:59.55] 大切なフレーズをこぼすな 物語がゴミになる
[02:03.85] 華麗に舞って Phantom's begun! あまりにきらめいて蜃気楼
[02:08.47] 心を動かして蜃気楼 明々暗々基準も不可解だ
[02:13.98] 全部無くなって消えたって ありえそうで笑っちゃう
[02:18.28] だけど忘れないで欲しい まだまだ旅は終わらない
[02:23.00] 納得するまで終わらない つまりこの空の先を見たい
[02:27.92] 邪魔すぎる恐怖のスパイダーネット穿ったなら
[02:32.78] 強くなれる前途証明の時間
[02:36.26] 悲しくちゃ終われない 覚悟の幕が上がる
[02:41.16] 悲しくちゃ終われない「まだずっと愛していたい」
[03:09.18] 正体不明の引力が常識をかき乱しても抗うのをやめない
[03:17.58] 冗談じゃねえよ Phantom's begun! 嘘にまみれきって蜃気楼
[03:22.22] 心まで霞んで蜃気楼 善々悪々も審議不能になる
[03:27.87] 全部嫌になった それさえも幸せな結末だ
[03:31.96] だめだ そんな悲しいこと言うな まだ世界は生きてる
[03:36.41] 君が泣いてたって生きてる だからこの空の先を見たい
[03:41.65] 邪魔すぎる運命のターゲット睨みながら
[03:46.25] 言えそうで良かった「まだ愛していたい」
[03:50.49] 悲しくちゃ終われない「まだずっと愛していたい」
[03:54.78] I'll never catch bad fake