[00:12.09] ずれるピントに迷った 合わせる辻褄を探せ
[00:16.13] ほら枯れ葉が舞う やがて蝶になる
[00:18.33] そしてチューニング合って あとはなんだっけ
[00:28.83] 
[00:21.78] 急なフェードで焦った 秒速で不条理が始まる
[00:25.95] とりあえず選んだせいだから 方を付けなきゃいけないな
[00:38.95] 
[00:30.74] 退屈の理由は 思考停止の evidence
[00:34.20] 守るものも守れないならでしゃばるなよ
[00:37.79] 共感も栄光も賞賛も欲しがるのは野暮ってこと
[00:42.32] 正体不明の引力が常識を無に帰す引き金を引いてしまうから
[00:55.82] 
[00:50.68] 冗談じゃねえよ Phantom's begun! 嘘にまみれきって蜃気楼
[00:55.55] 心まで霞んで蜃気楼 善々悪々も審議不能になる
[01:01.32] 全部嫌になった それさえも幸せな結末だ
[01:05.82] だめだ そんな悲しいこと言うな まだ世界は生きてる
[01:10.03] 君が泣いてたって生きてる だからこの空の先を見たい
[01:15.29] 邪魔すぎる運命のターゲット睨みながら
[01:19.97] 言えそうで良かった「まだ愛していたい」
[01:29.47] 
[01:29.65] 激流は続く 暗い底はまだ見えない
[01:33.44] ふざけるな おい誰だ 無下に弄ぶな 時間が闇に競り負ける
[01:47.44] 
[01:38.91] 熱くなってもご注意 悪はたまに正義を隠してる
[01:42.95] 裏腹は暴かなきゃ 結末の理路は不整前
[01:51.95] 
[01:47.50] 無慈悲に泣く声も 無力に止まる足も
[01:51.18] 未来の足かせになるから 目を覚ませよ
[02:00.18] 
[01:54.96] 「このままがいい」だとか「生きたい」も
[01:57.68] 願うだけじゃダメってこと
[01:59.64] 大切なフレーズをこぼすな 物語がゴミになる
[02:10.14] 
[02:04.28] 華麗に舞って Phantom's begun! あまりにきらめいて蜃気楼
[02:08.43] 心を動かして蜃気楼 明々暗々基準も不可解だ
[02:14.25] 全部無くなって消えたって ありえそうで笑っちゃう
[02:18.66] だけど忘れないで欲しい まだまだ旅は終わらない
[02:22.81] 納得するまで終わらない つまりこの空の先を見たい
[02:28.35] 邪魔すぎる恐怖のスパイダーネット穿ったなら
[02:32.96] 強くなれる前途証明の時間
[02:36.53] 悲しくちゃ終われない 覚悟の幕が上がる
[02:41.28] 悲しくちゃ終われない「まだずっと愛していたい」
[02:52.78] 
[03:09.44] 正体不明の引力が常識をかき乱しても抗うのをやめない
[03:21.94] 
[03:18.09] 冗談じゃねえよ Phantom's begun! 嘘にまみれきって蜃気楼
[03:22.72] 心まで霞んで蜃気楼 善々悪々も審議不能になる
[03:28.44] 全部嫌になった それさえも幸せな結末だ
[03:32.88] だめだ そんな悲しいこと言うな まだ世界は生きてる
[03:37.35] 君が泣いてたって生きてる だからこの空の先を見たい
[03:42.63] 邪魔すぎる運命のターゲット睨みながら
[03:47.43] 言えそうで良かった「まだ愛していたい」
[03:50.98] 悲しくちゃ終われない「まだずっと愛していたい」
[04:02.48] 
[03:56.35] I'll never catch bad fake